# TASK LIST

> Belong to Mr.Tonnow Sonsan
> Code 602115008
### Color

- Apppicot [#ED8074] - Energy, Cheerfulness, Activity, Fire and Warmth

### Design

- https://www.figma.com/file/Pa5JmvnzKIjwxl0Qc97okT/Untitled?node-id=8%3A6